<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light on off</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
           background: linear-gradient(to left, rgb(248, 4, 126),  rgb(255, 0, 0), yellow, rgb(149, 6, 252));
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
           text-align: center;
           margin: auto;
           text-transform: capitalize; 
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(77, 70, 70);
           
        }
        .title h1 {
            margin: 20px;

        }
        .bulb{
           text-align: center;
           margin: auto ;
            
        }

        .bulb img {
            margin: 25px;
        }
        .btn{
           text-align: center;
           margin: auto;
           text-transform: capitalize; 
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .on-off{
            padding: 5px 10px;
            margin: 20px 10px;
            cursor: pointer;
            text-transform: capitalize;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 id="title">light off</h1>
    </div>
       
    <div class="bulb">
        <img id="light1" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light2" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light3" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light4" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light5" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light6" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light7" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light8" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
        <img id="light9" src="https://i.ibb.co/jZKQk0M/pic-bulboff.gif" alt="bulboff">
    </div>

    <div class="btn">
        <button type="button" id="on" class="on-off" onclick="lightBtn(1)">Light on</button>
        <button type="button" id="off" class="on-off" onclick="lightBtn(0)">light off</button>
    </div>

    <script>
        function lightBtn(match){
            var titleH1 = document.getElementById("title");
            var pic;
            for(var i=1; i<=9; i++){
                if(match==0){
                    pic="https://i.ibb.co/jZKQk0M/pic-bulboff.gif";
                    titleH1.innerHTML ="Light Off";

                }
                else{
                    pic = "https://i.ibb.co/NnN0hCK/pic-bulbon.gif";
                    titleH1.innerHTML ="Light On";
                }

                var light = document.getElementById('light' +(i));
                light.src = pic;
                // console.log(pic);
            }

            

        }

        //https://i.ibb.co/Jz832MN/image.png thumbnail img

        

    </script>
</body>
</html>

